#CW6 Data Aquistion Control
#Configuration file
#
#Version 0.1 (March 6, 2008)
#Written by T. Huppert
#huppertt@upmc.edu

#Data and Probe Folders
PROBE_DIR='D:\Cw6';
DATA_DIR='D:\Cw6\Data';

SYSTEM_TYPE='Cw6';

NUM_SRC=16;
NUM_DET=16;

NUM_LAMBDA=2;
LAMBDA=[690 830];